<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Table Test</title>

    <style>
        .content-table {
            border-collapse: collapse;
            text-align: center;
            white-space:nowrap;
            margin: 25px 0;
            font-size: 0.6em;
            min-width: 400px;
            border-radius: 5px 5px 0 0 ;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        .content-table thead tr {
            background-color: #009879;
            color: #ffffff;
            font-weight: bold;
        }
        .content-table th,
        .content-table td {
            /*padding: 12px 15px;*/
            padding: 2px 5px;
        }
        .content-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }
        /*.content-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }*/
        .content-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }
        img {
            width: 15px;
            height: auto;
        }
    </style>

</head>
<body>
    <h1>Data Trends</h1>
    <table class="content-table">
        <thead>
            <tr>
                <th>date</th>
                <th>00:00</th>
                <th>01:00</th>
                <th>02:00</th>
                <th>03:00</th>
                <th>04:00</th>
                <th>05:00</th>
                <th>06:00</th>
                <th>07:00</th>
                <th>08:00</th>
                <th>09:00</th>
                <th>10:00</th>
                <th>11:00</th>
                <th>12:00</th>
                <th>13:00</th>
                <th>14:00</th>
                <th>15:00</th>
                <th>16:00</th>
                <th>17:00</th>
                <th>18:00</th>
                <th>19:00</th>
                <th>20:00</th>
                <th>21:00</th>
                <th>22:00</th>
                <th>23:00</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Mon 20 Jun</td>
                <td> </td>
                <td><img src="nappy_dirty.png"></td>
                <td> </td>
                <td> </td>
                <td><img src="bottle.png"></td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td><img src="nappy_dirty.png"></td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td>Tue 21 Jun</td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td><img src="nappy_wet.png"></td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td><img src="bottle.png"></td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td><img src="nappy_dirty.png"></td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td>Wed 22 Jun</td>
                <td> </td>
                <td><img src="bottle.png"></td>
                <td> </td>
                <td> </td>
                <td><img src="nappy_wet.png"></td>
                <td> </td>
                <td> </td>
                <td><img src="bottle.png"></td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td><img src="nappy_dirty.png"></td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td>Thu 23 Jun</td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td><img src="bottle.png"></td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td><img src="nappy_wet.png"></td>
                <td><img src="bottle.png"></td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
        </tbody>
    </table>
</body>
</html>